name: Call PR Comment Bot

on:
  pull_request:
    types: [opened, reopened]

jobs:
  call-comment-bot:
    uses: your-org/.github-workflows/.github/workflows/pr-comment-bot.yml@main
    with:
      pr-user: ${{ github.event.pull_request.user.login }}
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
