name: Auto Comment on PR

on:
  workflow_call:
    inputs:
      pr-user:
        required: true
        type: string
    secrets:
      custom-token: # The secret name in the reusable workflow
        required: true

jobs:
  add-comment:
    runs-on: ubuntu-latest
    steps:
      - name: Add a welcoming comment
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            👋 Hi @${{ inputs.pr-user }}!
            Thanks for opening this pull request. We will review it shortly.
          github-token: ${{ secrets.custom-token }} # Reference the secret
